<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=11&amp;CharacterRangeLoc=371&amp;EndingColumnNumber=48&amp;EndingLineNumber=17&amp;StartingColumnNumber=26&amp;StartingLineNumber=17&amp;Timestamp=489923813.056463"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=11&amp;CharacterRangeLoc=413&amp;EndingColumnNumber=50&amp;EndingLineNumber=18&amp;StartingColumnNumber=27&amp;StartingLineNumber=18&amp;Timestamp=489923813.056629"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=19&amp;CharacterRangeLoc=363&amp;EndingColumnNumber=38&amp;EndingLineNumber=17&amp;StartingColumnNumber=21&amp;StartingLineNumber=17&amp;Timestamp=489923813.056757"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=20&amp;CharacterRangeLoc=404&amp;EndingColumnNumber=40&amp;EndingLineNumber=18&amp;StartingColumnNumber=22&amp;StartingLineNumber=18&amp;Timestamp=489923813.056889"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=10&amp;CharacterRangeLoc=437&amp;EndingColumnNumber=23&amp;EndingLineNumber=19&amp;StartingColumnNumber=13&amp;StartingLineNumber=19&amp;Timestamp=489923813.056996"
         selectedRepresentationIndex = "2"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
